{
  "main": "../../lib/browser/presets/browser.mjs",
  "module": "../../lib/browser/presets/browser.mjs",
  "browser": "../../lib/browser/presets/browser.mjs",
  "types": "../../lib/browser/presets/browser.d.mts"
}
