{
  "main": "../lib/browser/interceptors/WebSocket/index.cjs",
  "module": "../lib/browser/interceptors/WebSocket/index.mjs",
  "browser": "../lib/browser/interceptors/WebSocket/index.mjs",
  "types": "../lib/browser/interceptors/WebSocket/index.d.cts",
  "exports": {
    ".": {
      "browser": "./../lib/browser/interceptors/WebSocket/index.mjs",
      "import": {
        "types": "./../lib/browser/interceptors/WebSocket/index.d.mts",
        "default": "./../lib/browser/interceptors/WebSocket/index.mjs"
      },
      "default": {
        "types": "./../lib/browser/interceptors/WebSocket/index.d.cts",
        "default": "./../lib/browser/interceptors/WebSocket/index.cjs"
      }
    }
  }
}
